{
  "name": "gms_app",
  "version": "1.0.0",
  "description": "Gym Management System Project as an internship project for Twilearn Eductech. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-sass -o styles index.scss"
  },
  "keywords": [
    "Gym",
    "Management",
    "System"
  ],
  "author": "Jay Rautel",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
